<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="cp-UTF-8">
    <title>Log diamond </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="lightgreen">
        <div class="black">
            <div class="logotip">
                <img src="./img/diamond.png" alt="diamond">
            </div>
            <div class="p">
                <p>welcome</p>
            </div>
            <div class="key1">
                <a class="link1" href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3%D1%96%D0%BD"> Log in
                </a>
            </div>
            <div class="key2">
                <a class="link2" href="https://en.wikipedia.org/wiki/Wikipedia:Why_create_an_account%3F"> Sing up
                </a>
            </div>
        </div>
    </div>

</body>

</html>